<Alloy>
	<Window class="container" backButtonTitle="" title="Advanced Search" onClick="winClickFunc" onOpen="openFunc" backgroundColor="white">
		<ScrollView contentHeight="auto" contentWidth="100%" height="100%">
			<View id="categoryVW" width="87%" top="5%" height="12%">
				<Label id="categoryLbl" color="#A39F9F" top="0" left="0">Category</Label>
				<TextField backgroundColor="white" color="black" editable="false" touchEnabled="true" focusable="true" hintTextColor="#CFCFD3" id="categoryTF" editable="false" returnKeyType="Titanium.UI.RETURNKEY_NEXT" name="tf" maxLength="50" left="8" bottom="1" height="64%" width="90%" hintText="Select Category" color="black" ></TextField>
				<View right="0" width="Ti.UI.SIZE" width="100%" zIndex="10" height="64%" bottom="1"  onClick="categoryClickFunc">
					<ImageView right="0" image="/images/droup-down.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View id="countryVW" width="87%" top="19%" height="12%">
				<Label id="countryLbl" color="#A39F9F" top="0" left="0">Country</Label>
				<TextField backgroundColor="white" name="tf" editable="false" color="black" hintTextColor="#CFCFD3" id="countryTF" editable="false" returnKeyType="Titanium.UI.RETURNKEY_NEXT" left="8" bottom="1" height="64%" width="90%" hintText="Select Country" color="black" ></TextField>
				<View right="0" width="Ti.UI.SIZE" width="100%" zIndex="10" height="64%" bottom="1"  onClick="selectCountryFunc">
					<ImageView right="0" image="/images/droup-down.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View id="stateVW" width="87%" top="33%" height="12%">
				<Label id="stateLbl" color="#A39F9F" top="0" left="0">State</Label>
				<TextField backgroundColor="white" name="tf" editable="false" color="black" hintTextColor="#CFCFD3" id="stateTF" editable="false" maxLength="50" returnKeyType="Titanium.UI.RETURNKEY_NEXT" left="8" bottom="1" height="64%" width="90%" hintText="Select State" color="black" ></TextField>
				<View right="0" width="Ti.UI.SIZE" width="100%" zIndex="10" height="64%" bottom="1"  onClick="selectStateFunc">
					<ImageView right="0" image="/images/droup-down.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View id="cityVW" width="87%" top="47%" height="12%">
				<Label id="cityLbl" color="#A39F9F" top="0" left="0">City</Label>
				<TextField backgroundColor="white" name="tf" editable="false" color="black" hintTextColor="#CFCFD3" id="cityTF" editable="false" returnKeyType="Titanium.UI.RETURNKEY_NEXT" left="8" bottom="1" height="64%" width="90%" hintText="Select City" color="black" ></TextField>
				<View right="0" width="Ti.UI.SIZE" width="100%" zIndex="10" height="64%" bottom="1"  onClick="selectCityFunc">
					<ImageView right="0" image="/images/droup-down.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View width="87%" top="61%" height="12%">
				<Label id="priceLbl" color="#A39F9F" top="0" left="0">Price</Label>
				<TextField  name="tf" platform="ios" keyboardType="Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD"  color="black" hintTextColor="#CFCFD3" id="priceTF"   returnKeyType="Titanium.UI.RETURNKEY_Done" left="8" bottom="1" height="64%" width="90%" hintText="Select Price" color="black" backgroundColor="white" onReturn="typeReturnFunc">
					<KeyboardToolbar >
						<Toolbar >
							<Items >

								<FlexSpace/>
								<FlexSpace/>
								<Button onClick="priceReturnFunc">Done</Button>
							</Items>
						</Toolbar>
					</KeyboardToolbar>
				</TextField>
				<TextField platform="android" name="tf" keyboardType="Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD"  color="black" hintTextColor="#CFCFD3" id="priceTF"   returnKeyType="Titanium.UI.RETURNKEY_Done" left="8" bottom="1" height="64%" width="90%" hintText="Select Price" color="black" backgroundColor="white" onReturn="typeReturnFunc"></TextField>
				
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<Button id="searchSubmitBtn"  width="40%" title="SEARCH" color="white" backgroundColor="#f54224" borderRadius="5"  height="6.69%" top="80%" onClick="submitFunc" ></Button>

		</ScrollView>
	</Window>
</Alloy>