<Alloy>
	<Window class="container"  backButtonTitle="" title="Change Password" onOpen="openFunc" onClick="winClick">
		<ScrollView id="containerVW" backgroundColor="white">
			<View width="87%" top="10%" height="12%">
				<Label id="currentPasswordLbl" color="#A39F9F" top="0" left="0">Current Password</Label>
				<TextField hintTextColor="#CFCFD3"  passwordMask="true" backgroundColor="white" id="currentPasswordTF" returnKeyType="Titanium.UI.RETURNKEY_NEXT" name="tf" maxLength="25" left="8" bottom="1" height="64%" width="86%" hintText="Enter Current Password" color="black" onReturn="changePasswordReturnFunc"></TextField>
				<View right="8" height="64%" bottom="1" width="Ti.UI.SIZE">
					<ImageView image="/images/pwd.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View width="87%" top="25%" height="12%">
				<Label id="newPwdLbl" color="#A39F9F" top="0" left="0">New Password</Label>
				<TextField hintTextColor="#CFCFD3"  id="newPwdTF" backgroundColor="white" passwordMask="true" returnKeyType="Titanium.UI.RETURNKEY_NEXT" name="tf" maxLength="25" left="8" bottom="1" height="64%" width="86%" hintText="Enter New Password" color="black" onReturn="newPwdReturnFunc"></TextField>
				<View right="8" height="64%" bottom="1" width="Ti.UI.SIZE">
					<ImageView image="/images/pwd.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View width="87%" top="38%" height="12%">
				<Label id="confirmPwdLbl" color="#A39F9F" top="0" left="0">Confirm Password</Label>
				<TextField hintTextColor="#CFCFD3"  passwordMask="true" backgroundColor="white" id="confirmPwdTF" returnKeyType="Titanium.UI.RETURNKEY_DONE" name="tf" maxLength="25" left="8" bottom="1" height="64%" width="86%" hintText="Enter Confirm Password" color="black" onReturn="newPwdReturnFunc"></TextField>
				<View right="8" height="64%" bottom="1" width="Ti.UI.SIZE">
					<ImageView image="/images/pwd.png"></ImageView>
				</View> 
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<Button id="submitBtn" width="87%" title="SUBMIT" color="white" backgroundColor="#f54224" borderRadius="5"  height="6.69%" top="58%" onClick="submitFunc" ></Button>
		</ScrollView>
	</Window>
</Alloy>