<Alloy>
	<Window id="signUpWin" class="container" backgroundColor="white" onClick="winClick" onOpen="openFunc">
		<ScrollView id="containerVW" opacity="0" >
			<ImageView image="/images/top-back.png" left="0" top="0" zIndex="1"></ImageView>
			<ImageView image="/images/logosignup.png" left="4.68%" top="5%" zIndex="10" ></ImageView>
			<Label id="staticLbl" top="37.67%" left="20.31%" color="black" >SIGN UP</Label>
			<View height="2" top="41%" platform="ios" width="20%" left="20.31%" backgroundColor="#e3634c"></View>
			<View height="2" top="41.50%" platform="android" width="18%" left="20.31%" backgroundColor="#e3634c"></View>
			<View id="imgVWContainer" top="20.78%" zIndex="10" right="8.75%" backgroundColor="#f54224" onClick="uploadPhotoFunc">
				<ImageView id="userPic" image="/images/user_img.png" height="100%" width="100%" ></ImageView>
			</View> 
			<View width="87%" top="47.53%" height="9%">
				<Label id="fullnameLbl"  color="#A39F9F" top="0" left="0">Full Name</Label>
				<TextField id="nameTF"  backgroundColor="white" hintTextColor="#CFCFD3" color="black" returnKeyType="Titanium.UI.RETURNKEY_NEXT" name="tf" maxLength="50" left="8" bottom="1" height="64%" width="86%" hintText="Enter full name" color="black" onReturn="nameReturnFunc"></TextField>
				<View right="8" height="64%" bottom="1" width="Ti.UI.SIZE">
					<ImageView image="/images/user.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View width="87%" top="57.75%" height="9%">
				<Label id="emailLbl" color="#A39F9F" top="0" left="0">Email</Label>
				<TextField backgroundColor="white" keyboardType="Titanium.UI.KEYBOARD_TYPE_EMAIL" hintTextColor="#CFCFD3" color="black" name="tf" id="emailTF" returnKeyType="Titanium.UI.RETURNKEY_NEXT" left="8" bottom="1" height="64%" width="86%" hintText="Enter email" color="black" onReturn="emailReturnFunc"></TextField>
				<View right="8" height="64%" bottom="1" width="Ti.UI.SIZE">
					<ImageView image="/images/mail.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View width="87%" top="67.97%" height="9%">
				<Label id="phoneLbl" color="#A39F9F" top="0" left="0">Phone Number</Label>
				<TextField platform="ios" id="phoneTF" keyboardType="Titanium.UI.KEYBOARD_TYPE_PHONE_PAD" returnKeyType="Titanium.UI.RETURNKEY_NEXT" name="tf" maxLength="50" left="8" bottom="1" height="64%" width="86%" onReturn="phoneReturnFunc" hintText="Enter phone number" color="black">
					<KeyboardToolbar >
						<Toolbar >
							<Items >
								
								<FlexSpace/>
								<FlexSpace/>
								<Button onClick="phoneReturnFunc">Next</Button>
							</Items>
						</Toolbar>
					</KeyboardToolbar>
				</TextField>
				<TextField hintTextColor="#CFCFD3"  backgroundColor="white" color="black" platform="android" id="phoneTF" keyboardType="Titanium.UI.KEYBOARD_TYPE_PHONE_PAD" returnKeyType="Titanium.UI.RETURNKEY_NEXT" name="tf" maxLength="50" left="8" bottom="1" height="64%" width="86%" onReturn="phoneReturnFunc" hintText="Enter phone number" color="black"></TextField>
				<View right="8" height="64%" bottom="1" width="Ti.UI.SIZE">
					<ImageView image="/images/phone.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<View width="87%" top="78.19%" height="9%">
				<Label id="pwdLbl" name="tf" color="#A39F9F" top="0" left="0">Password</Label>
				<TextField passwordMask="true" hintTextColor="#CFCFD3"  backgroundColor="white" color="black" id="passwordTF" returnKeyType="Titanium.UI.RETURNKEY_DONE" maxLength="50" left="8" bottom="1" height="64%" width="86%" hintText="Enter password" color="black" maxLength="20"></TextField>
				<View right="8" height="64%" bottom="1" width="Ti.UI.SIZE">
					<ImageView image="/images/pwd.png"></ImageView>
				</View>
				<View backgroundColor="#df431b" height="1" width="100%" bottom="0"></View>
			</View>
			<Button id="cancelBtn" left="6.50%" title="CANCEL" color="white" backgroundColor="#f54224" borderRadius="5" width="40%" height="6.69%" top="90%" onClick="backFunc" ></Button>
			<Button id="signupBtn" right="6.50%" title="REGISTERTED" color="white" backgroundColor="#f54224" borderRadius="5" width="40%" height="6.69%" top="90%" onClick="signUpFunc" ></Button>
		</ScrollView>
	</Window>
</Alloy>