<Alloy>
	<Window class="container" id="popupWin" backgroundColor="transparent" opacity="0" onOpen="openFunc" onClick="winClickFunc">
		<View id="outerVW" backgroundColor="black" opacity="0.6"></View>
		<View backgroundColor="white" height="68%" width="92%" layout="vertical">
			<View top='4' width="92%" height="Ti.UI.SIZE">
				<Label id="foodItemStaticLbl"   color="black">Food Item</Label>
				<Button backgroundColor="transparent" color="#dc0474" id="cancelBtn" backgroundImage="none" onClick="closeWin" >Cancel</Button>
			</View>
			<ImageView id="foodImg" top="10" height="38%" width="92%" ></ImageView>
			<Label id="titleLbl" textAlign="center" top='10' width="92%" ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="5%"   color="#7e7d85">Testing</Label>
			<Label id="descLbl" verticalAlign="Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP" textAlign="justify" top='10' width="92%" ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="22%"  color="#7e7d85">Testing</Label>
			<Label id="priceLbl"  textAlign="center" top='2' width="92%" ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="4%" color="#7e7d85">$. 200</Label>
			<View top="10" id="orderVW" width="92%" height="10%">
				<View width="100%" height="Ti.UI.FILL">
					<View id="leftVW" visible="false"  layout="horizontal" width="Ti.UI.SIZE" >
						<Button id="minusBtn" onClick="minusFunc" width="40" backgroundColor="black" height="Ti.UI.FILL" title="-" color="white"></Button>
						<Label id="qtyLbl" width="50"  textAlign="center" height="Ti.UI.FILL" ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" backgroundColor="#bfbbba"  color="#000">1</Label>
						<Button id="plusBtn" onClick="plusFunc" width="40" backgroundColor="black" height="Ti.UI.FILL" title="+" color="white"></Button>
					</View>
					<Button id="bookBtn" onClick="bookOrderFunc" width="40%" backgroundColor="#3ec73d" height="Ti.UI.FILL" color="white" right="0">BOOK ORDER</Button>
				</View>
				<Button id="goToCartBtn" onClick="goToCart" visible="false" height="100%" width="100%" backgroundColor="#3ec73d" height="Ti.UI.FILL" color="white" right="0">GO TO CART</Button>
			</View>

		</View>
	</Window>
</Alloy>